<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="👏🏾 👏🏾 Year Review 👏🏾 👏🏾 People, Places, Progress, Possibilities At the beginning of 2019, I missed school. The General Elections were going to start a few weeks into the Spring semester and th">
<meta name="keywords" content="LeanKhan">
<meta property="og:type" content="article">
<meta property="og:title" content="Year Review 2019">
<meta property="og:url" content="http://leankhan.github.io/blog/2019-12-08/year-review-2019/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="👏🏾 👏🏾 Year Review 👏🏾 👏🏾 People, Places, Progress, Possibilities At the beginning of 2019, I missed school. The General Elections were going to start a few weeks into the Spring semester and th">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-02T09:27:08.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Year Review 2019">
<meta name="twitter:description" content="👏🏾 👏🏾 Year Review 👏🏾 👏🏾 People, Places, Progress, Possibilities At the beginning of 2019, I missed school. The General Elections were going to start a few weeks into the Spring semester and th">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Year Review 2019</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a
    id="top-icon-tablet"
    href="#"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"
    ><i class="fas fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
        <li>
          <a href="/blog/"
            >./</a
          >
        </li>
        
        <li>
          <a href="https://leankhan.github.io/"
            >../home</a
          >
        </li>
        
        <li>
          <a href="/blog/posts/"
            >./posts</a
          >
        </li>
        
        <li>
          <a href="/blog/tags/"
            >./tags</a
          >
        </li>
        
        <li>
          <a href="/blog/categories/"
            >./categories</a
          >
        </li>
        
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
         
        <li>
          <a class="icon" href="/blog/2019-12-01/my-hngi-6-internship-experience/"
            ><i
              class="fas fa-chevron-right"
              aria-hidden="true"
              onmouseover="$('#i-next').toggle();"
              onmouseout="$('#i-next').toggle();"
            ></i
          ></a>
        </li>
        
        <li>
          <a
            class="icon"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fas fa-chevron-up"
              aria-hidden="true"
              onmouseover="$('#i-top').toggle();"
              onmouseout="$('#i-top').toggle();"
            ></i
          ></a>
        </li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;"
        >Previous post</span
      >
      <span id="i-next" class="info" style="display:none;"
        >Next post</span
      >
      <span id="i-top" class="info" style="display:none;"
        >Back to top</span
      >
      <!-- <span id="i-share" class="info" style="display:none;">Share post</span> -->
    </span>
    <br />
    <!-- <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://leankhan.github.io/blog/2019-12-08/year-review-2019/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&text=Year Review 2019"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&is_video=false&description=Year Review 2019"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Year Review 2019&body=Check out this article: http://leankhan.github.io/blog/2019-12-08/year-review-2019/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&name=Year Review 2019&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div> -->
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Year Review 2019
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-08T15:17:33.000Z" itemprop="datePublished">2019-12-08</time>
        
        (Updated: <time datetime="2020-01-02T09:27:08.578Z" itemprop="dateModified">2020-01-02</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>👏🏾 👏🏾 Year Review 👏🏾 👏🏾</p>
<p><em>People, Places, Progress, Possibilities</em></p>
<p>At the beginning of 2019, I missed school. The General Elections were going to start a few weeks into the Spring semester and the school would close only to resume in a short time. My parents and I felt it was best we wait till the elections were over then I go to school. Sike! Registrations had closed for the semester, that’s how I ‘skipped’ Spring 2019 😮</p>
<p>At the beginning I was worried. How can I miss an entire semester?! What?? I never thought I would be missing a semester. Imagine going back after all those months, 8 months. Yeesh, like I came back from military deployment or something. Normal levels, Mommy said I should ‘find something to do’ My hope was to just be in an environment where people were already doing things I wanted to do. The first choice that came to mind was Ventures Park. A typical Nigerian Startupy place and I liked what they were doing and they had a cool office so I gave it a shot. I emailed and went to their office twice or so. I asked if they had any openings for an undergrad like me and sadly? They didn’t :(</p>
<p><strong>Time to initiate Plan B.</strong></p>
<p>So I hit up my oga Mazi who worked at the SmatHub because after I finished my summer classes there last year he said I could reach out to him if I needed any help. And I did, I wanted to see if I could do some kind of internship there, the place I did a 3 months web development program. Without much senrenren I joined SmartHub as an Intern in late Feb. , You see, that program lowkey-highkey changed my life. It gave me so much confidence, it exposed me to some real-world applications of the skills I had learned. I had my first encounter with NodeJS and Angular at the SmartHub. Basically my first experience with modern framework Javascript. It wasn’t the most flashy place really, but it was the people that made it special. Most especially the tech team. Great guys there, Amin, Mazi, Sayil. They were and still are my sorta mentors in this game.</p>
<p>This Summer was full of entirely new experiences. I was forced to be in new situations unprepared lol. I remember the first general meeting I attended, I was uncomfortable throughout and couldn’t even look around too much, after I was introduced to everyone, Mrs Jennifer (another Oga) asked why I was so quiet, Nelly (a friend I made there) sharply explained that I was still new and would be freer soon, I wanted that to be false so badly; how can I act like these young working-class Nigerians? Omo. ಠ_ಠ</p>
<p>My time at SmartHub was something else. The nature of my ‘internship’ sef was somehow. It wasn’t the regular SIWES internship but was something I initiated so I could get out of the house. And it was great. I was working mehn. I’d come every freaking day lol. We had meetings once or twice a week and they were the worst. Now I understand why many tech folk speak against traditional meetings, it just wastes time. Though, we reached some major decisions and shared important information during those meeting I believe they could be more efficient. I even suggested that we have less meetings one time when Madam Jennifer asked for ‘any additions, suggestions’. Hehe. At first I wasn’t really doing much coding work, I was asked to build the <a href="https://about.smartapps.com.ng" target="_blank" rel="noopener">SmartApps website</a> and that was it. Then sometimes when the Hub needed to do some designs and they were short of time I would help out. I made some posters (which I am proud of actually). My man Femo (Femi) would always prod me and remind me for designs cuz he was in charge of our Social Media accounts.</p>
<p>Then I was told to assist Sayil in taking a Web Development class, yeet. I had never done that kind of thing before (this was becoming a regular theme for the year). I, Emmanuel Segun-Lean should teach a class?! I had just been a student of the same class less than a year ago and I hadn’t done much coding by then. I sha did it, thank God. It was a great experience ngl, though sometimes it was boring but overall I am glad I had to do it. It felt so good doing for other people what Mazi and Amin did for me that year; show me the ropes of Web Dev. I am grateful to them for that. At the tail end of the classes I and Sayil joined the SmartClinic development team whoooooaaa. (╯°□°）╯︵ ┻━┻<br>We never experred the work we were going to do. I had to be reintroduced to Angular because I had not used Angular in months. The app was yuge. So it took some time to grasp the whole thing.</p>
<p>During my time at SmartHub I had to move upandan Abuja like never before. And because I was tight on cash (15k per month &gt;~&lt;) I didn’t have much transportation options. You can get to wherever you want to go in Abuja using a combination of Kekes, Alongs (local carpools), Okadas and your legs. And it was affordable. Every day I’d spend 150 Naira to and from work. Mad o. Later I and Sayil started going to Amin’s place to work solely on SmartClinic. For that, I would spend about twice that amount to and fro.<br>When we were working on SmarClinic we would have standups, which were my kind of meeting 💆‍♀️, and then some whiteboarding etc. Then we code till its evening when we would have to go. Before joining the SmartHub I was hoping for a startup experience where I would be surrounded by cool people doing mad stuff. Though the SmartHub didn’t have those startup vibes but it had everything else, mad people doing mad things. It stretched me, moving through Abuja, learning the routes and the fares, working on a huge project like SmartClinic, making posters with a deadline, teaching a web development class. Everything was a new and challenging experience and that is what I asked for :) ʕ•ᴥ•ʔ</p>
<p>After my internship came to an end in July/August it was time to go back to school :/ I only registered for three courses this semester. This was already becoming an unprecedented one. Because I reserved a room late, I had to move in a new hostel, so I met new kinds of people. And I wasn’t totally uncomfortable. This year I was exposed to a spectrum of people with diverse opinions and beliefs. Wow, at first it was overwhelming, my beliefs and ideas where being challenged left, right, center. But I buckled up, I realized that being exposed to these divergent voices was helping me. Helping me look at things from other people’s perspective which is important in this interconnected world.</p>
<p>At AUN all the changes to my character and personality this year became obvious. I was quieter this time around, I responded to people very differently. Before I was not very confident around girls or the ‘cool’ guys but this semester I was more comfortable interacting with these people. Overall, my behavior was more natural and balanced. In fact, I was going to go through more personality changes.<br>My new roommates were awesome! I thank God I met those people. I already knew Wisdom but I hadn’t spoken to Simon. We had a great time tbh. Nothing extravagant or anything, we just shared some sincere experiences and discussions. They taught me a lot about different things. I developed a new thirst for new information, I always wanted to see or read or hear new shit. It was awesome.</p>
<p>I also continued work on Sharing, which I had started the year before. But never touched it since then. I had a goal of launching it this semester but couldn’t mehn. Next year I will.</p>
<p>Sometime at the beginning of the semester, I joined the HNG internship, I wrote a <a href="https://leankhan.github.io/blog/2019-12-01/my-hngi-6-internship-experience/">separate</a> post about that experience. My involvement affected the time I had for academic stuff, but I wouldn’t have it any other way.</p>
<p>I did a lot of new things this year, during the Summer I went to driving school! Mehn, I was afraid half of the time, but I managed to complete the month-long program. I am yet to get my license though ( ͡° ͜ʖ ͡°). I became a more active member of Reddit (I even posted on r/RoastMe) At school I listened to new kinds of music like alte and shit. I started FSPRO! This February. Grateful to God for that one. I became a more active member of WeCode Abuja (a group of programmers in Abuja).</p>
<p>At the beginning of the year I analyzed my relationships and trimmed my circle (unconsciously). I cut off some toxic connections not knowing I had some toxic traits myself hehe. So this semester I had a crush on a girl that lead me to make some strange advances (Imma strange guy), long story short, she exposed some of my flawed perceptions and assumptions about women and dating and shit. Damn, she cut me in pieces lol. But I’m glad that happened, now she probably hates my guts welp. I didn’t know how much of a nice guy (r/niceguys) I was. Thank God she did me like that. So now I have lighter relationships. At the end of the year, I resolved to avoid one-sided relationships that I had plenty of. I am making progress.</p>
<p>2019 was a year of new experiences. I got to do many new things that I sometimes forget it all happened in one year! I am expecting 2020 to be even more new. I had a goal of reading some books in 2019 but I didn’t read any lol. But in 2020 I will definitely read at least 12 books. I am looking for ‘new eyes’, new perspectives. I want to write more, learn more things. I want to work on my French and Hausa, then master a new programming language/paradigm, learn a new skill, like sewing. I didn’t plan many goals for 2020 because I don’t want to over plan and then none happen (which was basically what happened in 2019), I have learned that it’s better to give yourself maybe 3 large overarching goals, so you have a clearer path to achieving them. In 2020 I want to be better. A better person, a better member of the human race, a better programmer, designer, artist hehe. A better thinker, I want better ideas, a better reader, a better writer, a better friend, a better family member.<br>We go run am, so help me God.</p>
<p>Oya na, and don’t forget to <strong><em><del>Do Great Things</del></em></strong>. See you in 2020 ─=≡Σ((( つ ◕ل͜◕)つ</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">./</a></li>
         
          <li><a href="https://leankhan.github.io/">../home</a></li>
         
          <li><a href="/blog/posts/">./posts</a></li>
         
          <li><a href="/blog/tags/">./tags</a></li>
         
          <li><a href="/blog/categories/">./categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <!-- <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://leankhan.github.io/blog/2019-12-08/year-review-2019/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&text=Year Review 2019"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&is_video=false&description=Year Review 2019"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Year Review 2019&body=Check out this article: http://leankhan.github.io/blog/2019-12-08/year-review-2019/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&title=Year Review 2019"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://leankhan.github.io/blog/2019-12-08/year-review-2019/&name=Year Review 2019&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div> -->

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Emmanuel Segun-Lean
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">./</a></li>
         
          <li><a href="https://leankhan.github.io/">../home</a></li>
         
          <li><a href="/blog/posts/">./posts</a></li>
         
          <li><a href="/blog/tags/">./tags</a></li>
         
          <li><a href="/blog/categories/">./categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
